{"version": 2, "width": 136, "height": 28, "timestamp": 1746279327, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.167727, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.18448, "o", "\u001b]2;virviil@Dmitrys-MacBook-Pro:~/mlnj/oci2git\u0007\u001b]1;~/mlnj/oci2git\u0007"]
[0.186002, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/virviil/mlnj/oci2git\u001b\\"]
[0.203041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36moci2git\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m \u001b[0m\u001b[1;38;5;208mv0.1.1\u001b[0m via \u001b[1;31m \u001b[0m\u001b[1;31mv1.85.0\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m➜\u001b[0m \u001b[K"]
[0.203158, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.130016, "o", "o"]
[1.275293, "o", "\boc"]
[1.413853, "o", "i"]
[2.123605, "o", "2"]
[2.387652, "o", "g"]
[2.536699, "o", "i"]
[2.649461, "o", "t"]
[3.044504, "o", " "]
[3.455211, "o", "n"]
[3.504681, "o", "g"]
[3.66753, "o", "i"]
[3.778851, "o", "n"]
[4.002835, "o", "x"]
[4.427522, "o", " "]
[4.789178, "o", "-"]
[5.028138, "o", "o"]
[5.219508, "o", " "]
[6.043579, "o", "."]
[6.130669, "o", "/"]
[6.838763, "o", "n"]
[7.02288, "o", "g"]
[7.097693, "o", "i"]
[7.29491, "o", "n"]
[8.144295, "o", "x"]
[8.530948, "o", "\u001b[?1l\u001b>"]
[8.531306, "o", "\u001b[?2004l\r\r\n"]
[8.533125, "o", "\u001b]2;oci2git nginx -o ./nginx\u0007\u001b]1;oci2git\u0007"]
[8.58382, "o", "\u001b[32m⠁\u001b[0m Downloading and extracting image...                                                                                                   "]
[8.58394, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m Downloading and extracting image...                                                                                                   "]
[8.684461, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m Downloading and extracting image...                                                                                                   "]
[8.786476, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Downloading and extracting image...                                                                                                   "]
[8.887419, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m Downloading and extracting image...                                                                                                   "]
[8.988411, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Downloading and extracting image...                                                                                                   "]
[9.088679, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Downloading and extracting image...                                                                                                   "]
[9.193677, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Downloading and extracting image...                                                                                                   "]
[9.198188, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Analyzing image layers...                                                                                                             "]
[9.198352, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Extracting image metadata...                                                                                                          "]
[9.198407, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Initializing Git repository...                                                                                                        "]
[9.215362, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Creating metadata commit...                                                                                                           "]
[9.218873, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Locating layer tarballs...                                                                                                            "]
[9.218904, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Preparing layer extraction...                                                                                                         "]
[9.218954, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Processing 17 layers...                                                                                                               "]
[9.218995, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Layer 1/17: # debian.sh --arch 'arm64' out/ 'bookworm' '@1745798400'                                                                  \r\u001b[2K\u001b[32m⠂\u001b[0m Extracting layer 1/17                                                                                                                 "]
[9.294086, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Extracting layer 1/17                                                                                                                 "]
[9.399123, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m Extracting layer 1/17                                                                                                                 "]
[9.504131, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Extracting layer 1/17                                                                                                                 "]
[9.609153, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Extracting layer 1/17                                                                                                                 "]
[9.714176, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Extracting layer 1/17                                                                                                                 "]
[9.734698, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17                                                                                                   "]
[9.734712, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠁\u001b[0m [00:00:00] \u001b[36m\u001b[34m                                        \u001b[0m\u001b[0m       0/4220    Files in layer 1/17                                               "]
[9.743035, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠁\u001b[0m [00:00:00] \u001b[36m>\u001b[34m                                       \u001b[0m\u001b[0m     100/4220    Files in layer 1/17                                               "]
[9.753025, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠉\u001b[0m [00:00:00] \u001b[36m=>\u001b[34m                                      \u001b[0m\u001b[0m     200/4220    Files in layer 1/17                                               "]
[9.778747, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠙\u001b[0m [00:00:00] \u001b[36m==>\u001b[34m                                     \u001b[0m\u001b[0m     300/4220    Files in layer 1/17                                               "]
[9.787595, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠚\u001b[0m [00:00:00] \u001b[36m===>\u001b[34m                                    \u001b[0m\u001b[0m     400/4220    Files in layer 1/17                                               "]
[9.797125, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠒\u001b[0m [00:00:00] \u001b[36m====>\u001b[34m                                   \u001b[0m\u001b[0m     500/4220    Files in layer 1/17                                               "]
[9.808228, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠂\u001b[0m [00:00:00] \u001b[36m=====>\u001b[34m                                  \u001b[0m\u001b[0m     600/4220    Files in layer 1/17                                               "]
[9.817303, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠂\u001b[0m [00:00:00] \u001b[36m=====>\u001b[34m                                  \u001b[0m\u001b[0m     600/4220    Files in layer 1/17                                               "]
[9.818221, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠂\u001b[0m [00:00:00] \u001b[36m======>\u001b[34m                                 \u001b[0m\u001b[0m     700/4220    Files in layer 1/17                                               "]
[9.830072, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠒\u001b[0m [00:00:00] \u001b[36m=======>\u001b[34m                                \u001b[0m\u001b[0m     800/4220    Files in layer 1/17                                               "]
[9.843349, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠲\u001b[0m [00:00:00] \u001b[36m========>\u001b[34m                               \u001b[0m\u001b[0m     900/4220    Files in layer 1/17                                               "]
[9.853579, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠴\u001b[0m [00:00:00] \u001b[36m=========>\u001b[34m                              \u001b[0m\u001b[0m    1000/4220    Files in layer 1/17                                               "]
[9.864488, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠤\u001b[0m [00:00:00] \u001b[36m==========>\u001b[34m                             \u001b[0m\u001b[0m    1100/4220    Files in layer 1/17                                               "]
[9.875019, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠄\u001b[0m [00:00:00] \u001b[36m===========>\u001b[34m                            \u001b[0m\u001b[0m    1200/4220    Files in layer 1/17                                               "]
[9.884164, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠄\u001b[0m [00:00:00] \u001b[36m============>\u001b[34m                           \u001b[0m\u001b[0m    1300/4220    Files in layer 1/17                                               "]
[9.895752, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠤\u001b[0m [00:00:00] \u001b[36m=============>\u001b[34m                          \u001b[0m\u001b[0m    1400/4220    Files in layer 1/17                                               "]
[9.909418, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠠\u001b[0m [00:00:00] \u001b[36m==============>\u001b[34m                         \u001b[0m\u001b[0m    1500/4220    Files in layer 1/17                                               "]
[9.917811, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠄\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠠\u001b[0m [00:00:00] \u001b[36m===============>\u001b[34m                        \u001b[0m\u001b[0m    1600/4220    Files in layer 1/17                                               "]
[9.9196, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠤\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠠\u001b[0m [00:00:00] \u001b[36m===============>\u001b[34m                        \u001b[0m\u001b[0m    1600/4220    Files in layer 1/17                                               "]
[9.94374, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠤\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠖\u001b[0m [00:00:00] \u001b[36m==================>\u001b[34m                     \u001b[0m\u001b[0m    1900/4220    Files in layer 1/17                                               "]
[9.986395, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠤\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠓\u001b[0m [00:00:00] \u001b[36m======================>\u001b[34m                 \u001b[0m\u001b[0m    2400/4220    Files in layer 1/17                                               "]
[10.039603, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠠\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠉\u001b[0m [00:00:00] \u001b[36m=============================>\u001b[34m          \u001b[0m\u001b[0m    3100/4220    Files in layer 1/17                                               "]
[10.089831, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠠\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠂\u001b[0m [00:00:00] \u001b[36m=================================>\u001b[34m      \u001b[0m\u001b[0m    3500/4220    Files in layer 1/17                                               "]
[10.142893, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠠\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠲\u001b[0m [00:00:00] \u001b[36m====================================>\u001b[34m   \u001b[0m\u001b[0m    3800/4220    Files in layer 1/17                                               "]
[10.187797, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠠\u001b[0m Processing 4220 files in layer 1/17\r\n\u001b[32m⠄\u001b[0m [00:00:00] \u001b[36m======================================>\u001b[34m \u001b[0m\u001b[0m    4100/4220    Files in layer 1/17                                               "]
[10.199189, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠠\u001b[0m Processing 4220 files in layer 1/17                                                                                                   "]
[10.332248, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Processing 4220 files in layer 1/17                                                                                                   "]
[10.437306, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m Processing 4220 files in layer 1/17                                                                                                   "]
[10.468232, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m Committing layer 1/17                                                                                                                 "]
[10.538986, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Committing layer 1/17                                                                                                                 "]
[10.644003, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m Committing layer 1/17                                                                                                                 "]
[10.749025, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m Committing layer 1/17                                                                                                                 "]
[10.852761, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Committing layer 1/17                                                                                                                 "]
[10.957774, "o", "\r\u001b[2K\u001b[32m⠓\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.062793, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.167815, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.268715, "o", "\r\u001b[2K\u001b[32m⠈\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.373743, "o", "\r\u001b[2K\u001b[32m⠈\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.477112, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.582137, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.684262, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.789277, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.889651, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m Committing layer 1/17                                                                                                                 "]
[11.994673, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.099022, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.199241, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.302227, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.407243, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.511924, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.616939, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.718517, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.822442, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Committing layer 1/17                                                                                                                 "]
[12.927458, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Committing layer 1/17                                                                                                                 "]
[13.032477, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m Committing layer 1/17                                                                                                                 "]
[13.136349, "o", "\r\u001b[2K\u001b[32m⠠\u001b[0m Committing layer 1/17                                                                                                                 "]
[13.241377, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Committing layer 1/17                                                                                                                 "]
[13.249158, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 2/17: LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>                                                        "]
[13.249915, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 3/17: ENV NGINX_VERSION=1.27.5                                                                                                  "]
[13.25064, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 4/17: ENV NJS_VERSION=0.8.10                                                                                                    "]
[13.251348, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 5/17: ENV NJS_RELEASE=1~bookworm                                                                                                "]
[13.252038, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 6/17: ENV PKG_RELEASE=1~bookworm                                                                                                "]
[13.252752, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 7/17: ENV DYNPKG_RELEASE=1~bookworm                                                                                             "]
[13.253472, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Extracting layer 8/17                                                                                                                 "]
[13.343824, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m Extracting layer 8/17                                                                                                                 "]
[13.448845, "o", "\r\u001b[2K\u001b[32m⠖\u001b[0m Extracting layer 8/17                                                                                                                 "]
[13.553874, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Extracting layer 8/17                                                                                                                 "]
[13.564731, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17                                                                                                   "]
[13.564765, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠁\u001b[0m [00:00:00] \u001b[36m\u001b[34m                                        \u001b[0m\u001b[0m       0/1618    Files in layer 8/17                                               "]
[13.571111, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠁\u001b[0m [00:00:00] \u001b[36m==>\u001b[34m                                     \u001b[0m\u001b[0m     100/1618    Files in layer 8/17                                               "]
[13.578421, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠉\u001b[0m [00:00:00] \u001b[36m====>\u001b[34m                                   \u001b[0m\u001b[0m     200/1618    Files in layer 8/17                                               "]
[13.586849, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠙\u001b[0m [00:00:00] \u001b[36m=======>\u001b[34m                                \u001b[0m\u001b[0m     300/1618    Files in layer 8/17                                               "]
[13.598458, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠚\u001b[0m [00:00:00] \u001b[36m=========>\u001b[34m                              \u001b[0m\u001b[0m     400/1618    Files in layer 8/17                                               "]
[13.609304, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠒\u001b[0m [00:00:00] \u001b[36m============>\u001b[34m                           \u001b[0m\u001b[0m     500/1618    Files in layer 8/17                                               "]
[13.620679, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠂\u001b[0m [00:00:00] \u001b[36m==============>\u001b[34m                         \u001b[0m\u001b[0m     600/1618    Files in layer 8/17                                               "]
[13.630412, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠂\u001b[0m [00:00:00] \u001b[36m=================>\u001b[34m                      \u001b[0m\u001b[0m     700/1618    Files in layer 8/17                                               "]
[13.642272, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠒\u001b[0m [00:00:00] \u001b[36m===================>\u001b[34m                    \u001b[0m\u001b[0m     800/1618    Files in layer 8/17                                               "]
[13.650443, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠲\u001b[0m [00:00:00] \u001b[36m======================>\u001b[34m                 \u001b[0m\u001b[0m     900/1618    Files in layer 8/17                                               "]
[13.65632, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠒\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠴\u001b[0m [00:00:00] \u001b[36m========================>\u001b[34m               \u001b[0m\u001b[0m    1000/1618    Files in layer 8/17                                               "]
[13.658882, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠐\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠴\u001b[0m [00:00:00] \u001b[36m========================>\u001b[34m               \u001b[0m\u001b[0m    1000/1618    Files in layer 8/17                                               "]
[13.662229, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠐\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠤\u001b[0m [00:00:00] \u001b[36m===========================>\u001b[34m            \u001b[0m\u001b[0m    1100/1618    Files in layer 8/17                                               "]
[13.668591, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠐\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠄\u001b[0m [00:00:00] \u001b[36m=============================>\u001b[34m          \u001b[0m\u001b[0m    1200/1618    Files in layer 8/17                                               "]
[13.675771, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠐\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠄\u001b[0m [00:00:00] \u001b[36m================================>\u001b[34m       \u001b[0m\u001b[0m    1300/1618    Files in layer 8/17                                               "]
[13.686095, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠐\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠤\u001b[0m [00:00:00] \u001b[36m==================================>\u001b[34m     \u001b[0m\u001b[0m    1400/1618    Files in layer 8/17                                               "]
[13.697422, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠐\u001b[0m Processing 1618 files in layer 8/17\r\n\u001b[32m⠠\u001b[0m [00:00:00] \u001b[36m=====================================>\u001b[34m  \u001b[0m\u001b[0m    1500/1618    Files in layer 8/17                                               "]
[13.71066, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m⠐\u001b[0m Processing 1618 files in layer 8/17                                                                                                   "]
[13.76392, "o", "\r\u001b[2K\u001b[32m⠐\u001b[0m Processing 1618 files in layer 8/17                                                                                                   "]
[13.868939, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Committing layer 8/17                                                                                                                 "]
[13.971481, "o", "\r\u001b[2K\u001b[32m⠓\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.076505, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.181528, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.28654, "o", "\r\u001b[2K\u001b[32m⠈\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.391577, "o", "\r\u001b[2K\u001b[32m⠈\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.496597, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.600413, "o", "\r\u001b[2K\u001b[32m⠁\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.705462, "o", "\r\u001b[2K\u001b[32m⠉\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.810497, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Committing layer 8/17                                                                                                                 "]
[14.915508, "o", "\r\u001b[2K\u001b[32m⠚\u001b[0m Committing layer 8/17                                                                                                                 "]
[15.020534, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Committing layer 8/17                                                                                                                 "]
[15.125549, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Committing layer 8/17                                                                                                                 "]
[15.230578, "o", "\r\u001b[2K\u001b[32m⠂\u001b[0m Committing layer 8/17                                                                                                                 "]
[15.335592, "o", "\r\u001b[2K\u001b[32m⠒\u001b[0m Committing layer 8/17                                                                                                                 "]
[15.437141, "o", "\r\u001b[2K\u001b[32m⠲\u001b[0m Committing layer 8/17                                                                                                                 "]
[15.54217, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Committing layer 8/17                                                                                                                 "]
[15.628766, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Layer 9/17: COPY docker-entrypoint.sh / # buildkit                                                                                    \r\u001b[2K\u001b[32m⠴\u001b[0m Extracting layer 9/17                                                                                                                 "]
[15.632158, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Processing 2 files in layer 9/17                                                                                                      "]
[15.632403, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m Committing layer 9/17                                                                                                                 "]
[15.647189, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Committing layer 9/17                                                                                                                 "]
[15.665044, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 10/17: COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit                                                     \r\u001b[2K\u001b[32m⠤\u001b[0m Extracting layer 10/17                                                                                                                "]
[15.668782, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Processing 3 files in layer 10/17                                                                                                     "]
[15.669122, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Committing layer 10/17                                                                                                                "]
[15.704614, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 11/17: COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit                                                            \r\u001b[2K\u001b[32m⠤\u001b[0m Extracting layer 11/17                                                                                                                "]
[15.708235, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Processing 3 files in layer 11/17                                                                                                     "]
[15.708547, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Committing layer 11/17                                                                                                                "]
[15.740727, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Layer 12/17: COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit                                                         \r\u001b[2K\u001b[32m⠤\u001b[0m Extracting layer 12/17                                                                                                                "]
[15.744248, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Processing 3 files in layer 12/17                                                                                                     "]
[15.744556, "o", "\r\u001b[2K\u001b[32m⠤\u001b[0m Committing layer 12/17                                                                                                                "]
[15.751286, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Committing layer 12/17                                                                                                                "]
[15.779778, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Layer 13/17: COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit                                                         \r\u001b[2K\u001b[32m⠄\u001b[0m Extracting layer 13/17                                                                                                                "]
[15.783392, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Processing 3 files in layer 13/17                                                                                                     "]
[15.783711, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Committing layer 13/17                                                                                                                "]
[15.8161, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Layer 14/17: ENTRYPOINT [\"/docker-entrypoint.sh\"]                                                                                     "]
[15.816818, "o", "\r\u001b[2K\u001b[32m⠄\u001b[0m Layer 15/17: EXPOSE map[80/tcp:{}]                                                                                                    "]
[15.818882, "o", "\r\u001b[2K\u001b[32m \u001b[0m Successfully converted image 'nginx' to Git repository at './nginx'                                                                   "]
[15.820211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[15.831488, "o", "\u001b]2;virviil@Dmitrys-MacBook-Pro:~/mlnj/oci2git\u0007\u001b]1;~/mlnj/oci2git\u0007"]
[15.832849, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/virviil/mlnj/oci2git\u001b\\"]
[15.849219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36moci2git\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m \u001b[0m\u001b[1;38;5;208mv0.1.1\u001b[0m via \u001b[1;31m \u001b[0m\u001b[1;31mv1.85.0\u001b[0m\u001b[1;31m \u001b[0mtook \u001b[1;33m7s\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K"]
[15.849277, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.716186, "o", "c"]
[16.760936, "o", "\bcd"]
[16.929629, "o", " "]
[17.141882, "o", "n"]
[17.245308, "o", "g"]
[17.47463, "o", "inx\u001b[1m/\u001b[0m"]
[18.110034, "o", "\b\u001b[0m \b"]
[18.110415, "o", "\u001b[?1l\u001b>"]
[18.110739, "o", "\u001b[?2004l\r\r\n"]
[18.112447, "o", "\u001b]2;cd nginx\u0007\u001b]1;cd\u0007"]
[18.149406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[18.168235, "o", "\u001b]2;virviil@Dmitrys-MacBook-Pro:~/mlnj/oci2git/nginx\u0007\u001b]1;..oci2git/nginx\u0007"]
[18.170605, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/virviil/mlnj/oci2git/nginx\u001b\\"]
[18.212629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mnginx\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K"]
[18.212798, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.525533, "o", "g"]
[20.667511, "o", "\bgi"]
[20.786981, "o", "t"]
[20.998515, "o", " "]
[21.142212, "o", "l"]
[21.337007, "o", "o"]
[21.573087, "o", "g"]
[21.730415, "o", " "]
[21.886529, "o", "-"]
[22.016058, "o", "-"]
[22.397756, "o", "o"]
[22.5371, "o", "n"]
[22.731477, "o", "e"]
[22.990649, "o", "l"]
[23.211961, "o", "i"]
[23.312247, "o", "n"]
[23.427619, "o", "e"]
[23.803336, "o", "\u001b[?1l\u001b>"]
[23.803701, "o", "\u001b[?2004l\r\r\n"]
[23.805156, "o", "\u001b]2;git log --oneline\u0007\u001b]1;git\u0007"]
[23.844107, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[23.844258, "o", "\u001b[33madfd1b5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m ⚪️ - CMD [\"nginx\" \"-g\" \"daemon off;\"]\u001b[m\r\n\u001b[33m5b0e59c\u001b[m ⚪️ - STOPSIGNAL SIGQUIT\u001b[m\r\n\u001b[33mcf8c8d4\u001b[m ⚪️ - EXPOSE map[80/tcp:{}]\u001b[m\r\n\u001b[33m1e2c740\u001b[m ⚪️ - ENTRYPOINT [\"/docker-entrypoint.sh\"]\u001b[m\r\n\u001b[33md38f46d\u001b[m 🟢 - COPY 30-tune-worker-processes.sh /docker-entrypoint.d # buildkit\u001b[m\r\n\u001b[33m2f1696e\u001b[m 🟢 - COPY 20-envsubst-on-templates.sh /docker-entrypoint.d # buildkit\u001b[m\r\n\u001b[33m94a8131\u001b[m 🟢 - COPY 15-local-resolvers.envsh /docker-entrypoint.d # buildkit\u001b[m\r\n\u001b[33mb248907\u001b[m 🟢 - COPY 10-listen-on-ipv6-by-default.sh /docker-entrypoint.d # buildkit\u001b[m\r\n\u001b[33mc642aec\u001b[m 🟢 - COPY docker-entrypoint.sh / # buildkit\u001b[m\r\n\u001b[33m1021ed4\u001b[m 🟢 - RUN set -x     && groupadd --system --gid 101 nginx     && useradd --system --gid nginx --no-create-home --home /nonexisten\u001b[m \b\u001b[33m\u001b[mt --comment \"nginx user\" --shell /bin/false --uid 101 nginx     && apt-get update     && apt-get install --no-install-recommends --no-in\u001b[m \b\u001b[33m\u001b[ms"]
[23.8444, "o", "tall-sug"]
[23.844501, "o", "gests -y gnupg1 ca-certificates     &&     NGINX_GPGKEYS=\"573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62 8540A6F18833A80E9C1653A42FD2\u001b[m \b\u001b[33m\u001b[m1310B49F6B46 9E9BE90EACBCDE69FE9B204CBCDCD8A38D88A2B3\";     NGINX_GPGKEY_PATH=/etc/apt/keyrings/nginx-archive-keyring.gpg;     export GN\u001b[m \b\u001b[33m\u001b[mUPGHOME=\"$(mktemp -d)\";     found='';     for NGINX_GPGKEY in $NGINX_GPGKEYS; do     for server in         hkp://keyserver.ubuntu.com:80\u001b[m \b\u001b[33m\u001b[m         pgp.mit.edu     ; do         echo \"Fetching GPG key $NGINX_GPGKEY from $server\";         gpg1 --keyserver \"$server\" --keyserver\u001b[m \b\u001b[33m\u001b[m-options timeout=10 --recv-keys \"$NGINX_GPGKEY\" && found=yes && break;     done;     test -z \"$found\" && echo >&2 \"error: failed to fetc\u001b[m \b\u001b[33m\u001b[mh GPG key $NGINX_GPGKEY\" && exit 1;     done;     gpg1 --export \"$NGINX_GPGKEYS\" > \"$NGINX_GPGKEY_PATH\" ;     rm -rf \"$GNUPGHOME\";     a\u001b[m \b\u001b[33m\u001b[mpt-get remove --purge --auto-remove -y gnupg1 && rm -rf /var/lib/apt/lists/*     && dpkgArch=\"$(dpkg --print-architecture)\"     && nginx\u001b["]
[23.845127, "o", "m \b\u001b[33m\u001b[mPackages=\"         nginx=${NGINX_VERSION}-${PKG_RELEASE}         nginx-module-xslt=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-modu\u001b[m \b\u001b[33m\u001b[mle-geoip=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-image-filter=${NGINX_VERSION}-${DYNPKG_RELEASE}         nginx-module-nj\u001b[m \b\u001b[33m\u001b[ms=${NGINX_VERSION}+${NJS_VERSION}-${NJS_RELEASE}     \"     && case \"$dpkgArch\" in         amd64|arm64)             echo \"deb [signed-by=\u001b[m \b\u001b[33m\u001b[m$NGINX_GPGKEY_PATH] https://nginx.org/packages/mainline/debian/ bookworm nginx\" >> /etc/apt/sources.list.d/nginx.list             && apt\u001b[m \b\u001b[33m\u001b[m-get update             ;;         *)             tempDir=\"$(mktemp -d)\"             && chmod 777 \"$tempDir\"                         && \u001b[m \b\u001b[33m\u001b[msavedAptMark=\"$(apt-mark showmanual)\"                         && apt-get update             && apt-get install --no-install-recommends -\u001b[m \b\u001b[33m\u001b[m-no-install-suggests -y                 curl                 devscripts                 equivs                 git    "]
[23.845433, "o", "             libxm\u001b[m \b\u001b[33m\u001b[ml2-utils                 lsb-release                 xsltproc             && (                 cd \"$tempDir\"                 && REVISION\u001b[m \b\u001b[33m\u001b[m=\"${NGINX_VERSION}-${PKG_RELEASE}\"                 && REVISION=${REVISION%~*}                 && curl -f -L -O https://github.com/nginx/\u001b[m \b:\u001b[K"]
[25.2383, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.238598, "o", "\u001b[33m\u001b[mpkg-oss/archive/${REVISION}.tar.gz                 && PKGOSSCHECKSUM=\"c773d98b567bd585c17f55702bf3e4c7d82b676bfbde395270e90a704dca3c758d\u001b[m \b:\u001b[K"]
[25.270819, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.270989, "o", "\u001b[33m\u001b[mfe0380b3f01770542b4fd9bed1f1149af4ce28bfc54a27a96df6b700ac1745 *${REVISION}.tar.gz\"                 && if [ \"$(openssl sha512 -r ${REVIS\u001b[m \b:\u001b[K"]
[25.302276, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.302492, "o", "\u001b[33m\u001b[mION}.tar.gz)\" = \"$PKGOSSCHECKSUM\" ]; then                     echo \"pkg-oss tarball checksum verification succeeded!\";                 e\u001b[m \b:\u001b[K"]
[25.333846, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.333995, "o", "\u001b[33m\u001b[mlse                     echo \"pkg-oss tarball checksum verification failed!\";                     exit 1;                 fi            \u001b[m \b:\u001b[K"]
[25.35818, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.358329, "o", "\u001b[33m\u001b[m     && tar xzvf ${REVISION}.tar.gz                 && cd pkg-oss-${REVISION}                 && cd debian                 && for target\u001b[m \b:\u001b[K"]
[25.374937, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.375076, "o", "\u001b[33m\u001b[m in base module-geoip module-image-filter module-njs module-xslt; do                     make rules-$target;                     mk-buil\u001b[m \b:\u001b[K"]
[25.400839, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.40101, "o", "\u001b[33m\u001b[md-deps --install --tool=\"apt-get -o Debug::pkgProblemResolver=yes --no-install-recommends --yes\"                         debuild-$target\u001b[m \b:\u001b[K"]
[25.425938, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.42609, "o", "\u001b[33m\u001b[m/nginx-$NGINX_VERSION/debian/control;                 done                 && make base module-geoip module-image-filter module-njs modu\u001b[m \b:\u001b[K"]
[25.441465, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.441622, "o", "\u001b[33m\u001b[mle-xslt             )                         && apt-mark showmanual | xargs apt-mark auto > /dev/null             && { [ -z \"$savedAptM\u001b[m \b:\u001b[K"]
[25.483531, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.483678, "o", "\u001b[33m\u001b[mark\" ] || apt-mark manual $savedAptMark; }                         && ls -lAFh \"$tempDir\"             && ( cd \"$tempDir\" && dpkg-scanpac\u001b[m \b:\u001b[K"]
[25.515904, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.516067, "o", "\u001b[33m\u001b[mkages . > Packages )             && grep '^Package: ' \"$tempDir/Packages\"             && echo \"deb [ trusted=yes ] file://$tempDir ./\" >\u001b[m \b:\u001b[K"]
[25.540801, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.540962, "o", "\u001b[33m\u001b[m /etc/apt/sources.list.d/temp.list             && apt-get -o Acquire::GzipIndexes=false update             ;;     esac         && apt-ge\u001b[m \b:\u001b[K"]
[25.557448, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.55762, "o", "\u001b[33m\u001b[mt install --no-install-recommends --no-install-suggests -y                         $nginxPackages                         gettext-base  \u001b[m \b:\u001b[K"]
[25.582066, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.58225, "o", "\u001b[33m\u001b[m                       curl     && apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/nginx.\u001b[m \b:\u001b[K"]
[25.598807, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.598997, "o", "\u001b[33m\u001b[mlist         && if [ -n \"$tempDir\" ]; then         apt-get purge -y --auto-remove         && rm -rf \"$tempDir\" /etc/apt/sources.list.d/t\u001b[m \b:\u001b[K"]
[25.623957, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.624143, "o", "\u001b[33m\u001b[memp.list;     fi     && ln -sf /dev/stdout /var/log/nginx/access.log     && ln -sf /dev/stderr /var/log/nginx/error.log     && mkdir /do\u001b[m \b:\u001b[K"]
[25.648845, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.64903, "o", "\u001b[33m\u001b[mcker-entrypoint.d # buildkit\u001b[m\r\n:\u001b[K"]
[25.682053, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33mef55964\u001b[m ⚪️ - ENV DYNPKG_RELEASE=1~bookworm\u001b[m\r\n:\u001b[K"]
[25.715375, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33m42e4e74\u001b[m ⚪️ - ENV PKG_RELEASE=1~bookworm\u001b[m\r\n:\u001b[K"]
[25.740396, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33m8a50afd\u001b[m ⚪️ - ENV NJS_RELEASE=1~bookworm\u001b[m\r\n:\u001b[K"]
[25.765013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33m8d1b9ad\u001b[m ⚪️ - ENV NJS_VERSION=0.8.10\u001b[m\r\n:\u001b[K"]
[25.781977, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33m32b4a5e\u001b[m ⚪️ - ENV NGINX_VERSION=1.27.5\u001b[m\r\n:\u001b[K"]
[25.805507, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.805559, "o", "\u001b[33m1bea9ff\u001b[m ⚪️ - LABEL maintainer=NGINX Docker Maintainers <docker-maint@nginx.com>\u001b[m\r\n:\u001b[K"]
[25.831902, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33mb8e4297\u001b[m 🟢 - # debian.sh --arch 'arm64' out/ 'bookworm' '@1745798400'\u001b[m\r\n:\u001b[K"]
[25.848642, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33m5ac744a\u001b[m 🛠️ - Metadata\u001b[m\r\n:\u001b[K"]
[25.872957, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[25.898809, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[25.939013, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[25.965538, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[25.990346, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.014144, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.032211, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.057227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.080893, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.128294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.17291, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.206299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.223623, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.247694, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.265302, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.290288, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.314447, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.331916, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.373894, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.406977, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.431076, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.448582, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.473054, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.497933, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.515317, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.540316, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.572706, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.607014, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.631197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.64863, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.665299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.681966, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.698612, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.714252, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.730819, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.747512, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.772008, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.78935, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.789361, "o", "\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.814395, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.831087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.856096, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.890696, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.924487, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[26.957407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[27.057146, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[27.575963, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[27.577985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[27.610149, "o", "\u001b]2;virviil@Dmitrys-MacBook-Pro:~/mlnj/oci2git/nginx\u0007\u001b]1;..oci2git/nginx\u0007"]
[27.612941, "o", "\u001b]7;file://Dmitrys-MacBook-Pro.local/Users/virviil/mlnj/oci2git/nginx\u001b\\"]
[27.655529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mnginx\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m➜\u001b[0m \u001b[K"]
[27.655657, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
